{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "investay-email-system",
  "compatibility_date": "2025-11-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MAILGUN_DOMAIN": "investaycapital.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "investay-email-production",
      "database_id": "ddae3970-8570-45ab-84f7-3e3b39a8309b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "investay-filebank"
    }
  ]
}